#-------------------------------------------------
#
# Project created by QtCreator 2013-11-09T09:14:13
#
#-------------------------------------------------

QT       += core gui network phonon xml

TARGET = ¿ª½±Æ÷
TEMPLATE = app


SOURCES += main.cpp\
        lhcwinwidget.cpp \
    qtsingleapplication.cpp \
    cspider.cpp \
    cshengxiao.cpp

HEADERS  += lhcwinwidget.h \
    qtsingleapplication.h \
    cspider.h \
    cshengxiao.h

FORMS    += lhcwinwidget.ui

RESOURCES += \
    images/images.qrc

RC_FILE = images/logo.rc

DESTDIR = ../lhcwin_bin
