增加报警器，当将近开奖的时候，会自动呼叫

频率更新操作，使用qtimer对象来实现，防止实现很久的东西


开机启动异常，无法加载到plugins


金乐园
http://www.47729.com/
http://www.788tm.com/

神算网
http://www.5682.com/

开奖日期，开奖
http://www.64562.com/
http://www.64562.com/kj/xqkj.html

开奖日期正则表达式:
<table[\s\S]*?下期珠日期[\s\S]*?珠日期.*?content">(.*?)/(.*?)/(.*?) \((.*?)\)</td>


开奖:
http://www.77190.com/wz/scores1.xml


1.封装到下载类

2.报警
每天的9点半唱歌

3.显示波段,红 绿 蓝 生肖

鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪


2007:
鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪
12	11	10	9		8		7		6		5		4		3		2		1

2008:
鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪
1		12	11	10	9		8		7		6		5		4		3		2

2009:
鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪
2		1		12	11	10	9		8		7		6		5		4		3

2010:
鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪
3		2		1		12	11	10	9		8		7		6		5		4

2011:
鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪
4		3		2		1		12	11	10	9		8		7		6		5

2012:
鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪
5		4		3		2		1		12	11	10	9		8		7		6

2013:
鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪
6		5		4		3		2		1		12	11	10	9		8		7



开发一个从verycd获取下载地址的软件